{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsPolicyOrigins": {
    "AllowedOrigins": [
      "http://localhost:3535",
      "http://staging.kokaruk.com:3535"
    ]
  }
}
